driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://58e712b061475.sh.cdb.myqcloud.com:5583/yaduwm
jdbc_username=root
jdbc_password=wm123456

druid.pool.size.max=50
druid.pool.size.min=3
druid.pool.size.init=3
