driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://58e712b061475.sh.cdb.myqcloud.com:5583/yaduwm
jdbc_username=root
jdbc_password=wm123456

tcp.port=8090
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
log4j.configuration=SpringNettyLog4j.properties